In [12]:
#import of libraries
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import os

#load the data
data = pd.read_csv(r'C:\Users\Augustin\Downloads\BeCode-Project-main\data_a.csv')
data.head()

,Unnamed: 0,To rent,To sell,Price,Number of rooms,Living Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Area of the terrace,Garden,Area of the garden,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building,zipcode,type
0,1610665,True,False,485.0,1.0,40.0,True,False,False,False,0.0,False,0.0,NaN,NaN,2.0,False,\nExcellentétat\n,4020,Studio
1,2718948,True,False,790.0,2.0,140.0,True,False,False,False,0.0,False,0.0,NaN,NaN,2.0,False,\nBon\n,3200,Appartement
2,3229637,True,False,900.0,3.0,103.0,NaN,False,False,False,0.0,True,330.0,400.0,400.0,3.0,False,\nBon\n,7020,Maison
3,3860205,True,False,520.0,2.0,50.0,True,False,False,False,0.0,False,0.0,NaN,NaN,2.0,False,\nBon\n,6900,Appartement
4,4141598,True,False,760.0,1.0,55.0,True,NaN,False,True,30.0,True,10000.0,NaN,NaN,2.0,False,NaN,1470,Appartement

In [14]:
clean_df = data.fillna(0)
clean_df.head()

,Unnamed: 0,To rent,To sell,Price,Number of rooms,Living Area,Fully equipped kitchen,Furnished,Open fire,Terrace,Area of the terrace,Garden,Area of the garden,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building,zipcode,type
0,1610665,True,False,485.0,1.0,40.0,True,False,False,False,0.0,False,0.0,0.0,0.0,2.0,False,\nExcellentétat\n,4020,Studio
1,2718948,True,False,790.0,2.0,140.0,True,False,False,False,0.0,False,0.0,0.0,0.0,2.0,False,\nBon\n,3200,Appartement
2,3229637,True,False,900.0,3.0,103.0,0,False,False,False,0.0,True,330.0,400.0,400.0,3.0,False,\nBon\n,7020,Maison
3,3860205,True,False,520.0,2.0,50.0,True,False,False,False,0.0,False,0.0,0.0,0.0,2.0,False,\nBon\n,6900,Appartement
4,4141598,True,False,760.0,1.0,55.0,True,0,False,True,30.0,True,10000.0,0.0,0.0,2.0,False,0,1470,Appartement

In [18]:
subset=clean_df[["Price", "Living Area"]]
subset.head()

   Price  Living Area
0  485.0         40.0
1  790.0        140.0
2  900.0        103.0
3  520.0         50.0
4  760.0         55.0

In [20]:
x=clean_df["Living Area"]
y=clean_df["Price"]

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=7)

In [26]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [ ]:
#find null values in the dataset
#print(data.isnull().sum())

#format dataset for machine learning
#X=mushrooms.drop('class',axis=1) 
#y=mushrooms['class']

#print(X.dtypes)
#X.head()

# Get the columns name
#X_columns_name = [column_name for column_name in X.columns]
# Label encode them
#X = pd.get_dummies(X, columns=X_columns_name, prefix=X_columns_name, drop_first=True)

#Split the code
#from sklearn.model_selection import train_test_split

#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

#scale the features
#from sklearn.preprocessing import StandardScaler

#sc = StandardScaler()

#X_train = sc.fit_transform(X_train)
#X_test = sc.transform(X_test)

# Import the model
#from sklearn.linear_model import LogisticRegression
# Declare an instance of it
#classifier = LogisticRegression(solver='lbfgs')
# Fit the model
#classifier.fit(X_train,y_train)

# Evaluate the model
#classifier.score(X_test, y_test)